apiVersion: v1
kind: Pod
metadata:
  name: netology-web-pod
  labels: 
    app: netology-web
spec:
  containers:
  - name: netology-web-cont
    image: gcr.io/kubernetes-e2e-test-images/echoserver:2.2
    ports:
    - containerPort: 8080
